# GBJ

./: README.md  pom.xml
BlackjackCore/: pom.xml
BlackjackCore/src/main/java/com/gotsuliak/sinteztask/blackjack/core/data_access/: WalletDAO.java
BlackjackCore/src/main/java/com/gotsuliak/sinteztask/blackjack/core/entity/: Card.java  Transaction.java  TransactionType.java  Wallet.java
BlackjackCore/src/main/java/com/gotsuliak/sinteztask/blackjack/core/exception/: BlackjackException.java
BlackjackCore/src/main/java/com/gotsuliak/sinteztask/blackjack/core/logic/: BlackjackGame.java  Card.java  Deck.java  GameManager.java  GameState.java  WalletManager.java
BlackjackCore/src/main/java/com/gotsuliak/sinteztask/blackjack/core/manager/: GameManager.java
BlackjackService/: pom.xml
BlackjackService/src/main/java/com/gotsuliak/sinteztask/blackjack/ws/: GameService.java  WalletService.java
BlackjackService/src/main/java/com/gotsuliak/sinteztask/blackjack/ws/container/request/: DepositRequest.java
BlackjackService/src/main/java/com/gotsuliak/sinteztask/blackjack/ws/container/response/: Response.java  TransactionsResponse.java  WalletResponse.java
src/main/java/com/gotsuliak/sinteztask/blackjack/data_access/: DAO.java  FakeDAO.java
src/main/java/com/gotsuliak/sinteztask/blackjack/entity/: Transaction.java  TransactionType.java
src/main/java/com/gotsuliak/sinteztask/blackjack/logic/: BlackjackGame.java  Card.java  Deck.java  GameState.java
src/main/java/com/gotsuliak/sinteztask/blackjack/manager/: GameManager.java  WalletManager.java
src/main/java/com/gotsuliak/sinteztask/blackjack/ws/: BlackjackService.java  GameService.java  WalletService.java
src/main/java/com/gotsuliak/sinteztask/blackjack/ws/container/: Response.java  TransactionsResponse.java  WalletResponse.java
src/main/java/com/gotsuliak/sinteztask/blackjack/ws/container/response/: TransactionsResponse.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gotsuliak/sinteztask/blackjack/logic/: DeckTest.java
